body {
  font-family: 'Roboto',sans-serif !important;
  margin: 0;
  font-size: 12px;
  line-height: 1.42;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 769px) {
    width: 740px;
  }

  @media (min-width: 1200px) {
    width: 1170px;
  }
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.h1Text {
  line-height: 30px;
}

.col-sm-11 {
  padding-right: 10px;
  padding-left: 10px;

  @media (min-width: 769px) {
    width: 91.7%;
    float: left;
  }
}

.skip {
  visibility: hidden;
  position: absolute;
  z-index: 999;
  top: 0;
  padding: 10px;
}

.h1TextHeader {
  position: relative;
  z-index: 12;
  
  h1 {
    font-size: 1em;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 0;
  }
}
